0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-1 723
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:47:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:01 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:13 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:28 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:52:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 89
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:41 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:58:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:17 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:30 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:16:59:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:17:00:25 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
