0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:36 +0800] "GET /search.html?q=%E5%86%B0%E7%AE%B1 HTTP/1.1" 200 19587 http-bio-8082-exec-1 1118
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:36 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:36 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:36 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 92
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:37 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET / HTTP/1.1" 200 111099 http-bio-8082-exec-10 145
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:44 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:49 +0800] "GET /search.html?q=%E5%86%B0%E7%AE%B1 HTTP/1.1" 200 19587 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:50 +0800] "GET /item/146597725910755.html HTTP/1.1" 200 33908 http-bio-8082-exec-3 150
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:50 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:50 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:50 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:50 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:50 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:50 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:50 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:51 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:51 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:51 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:51 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18177 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:53 +0800] "GET /js/cart.js HTTP/1.1" 200 1620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:53 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:53 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:53 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:53 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:53 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:53 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:41:53 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:42:03 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:42:03 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:42:07 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:42:07 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:42:34 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:42:34 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:42:41 +0800] "POST /cart/update/num/146597725910755/12 HTTP/1.1" 404 1019 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:45:40 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:45:40 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:45:52 +0800] "POST /cart/update/num/146597725910755/1 HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:48:40 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:48:40 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:50:56 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:50:56 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /js/cart.js HTTP/1.1" 200 1610 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 215
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-2 249
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:31 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET / HTTP/1.1" 200 111099 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:42 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:46 +0800] "GET /search.html?q=%E5%86%B0%E7%AE%B1 HTTP/1.1" 200 19587 http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:46 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:46 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:46 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:46 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:46 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:46 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:47 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:47 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:47 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:48 +0800] "GET /item/146597725910755.html HTTP/1.1" 200 33908 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:48 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:48 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:48 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:48 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:48 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:48 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:49 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:49 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:49 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:49 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18177 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:52 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:51:59 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:52:17 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:52:17 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:52:22 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:52:28 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:52:55 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /js/cart.js HTTP/1.1" 200 1630 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-4 256
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 237
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-2 251
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:06 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET / HTTP/1.1" 200 111099 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:15 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:18 +0800] "GET /search.html?q=%E5%86%B0%E7%AE%B1 HTTP/1.1" 200 19587 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:18 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:18 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:18 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:18 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:18 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:18 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:18 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:18 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:18 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:20 +0800] "GET /item/146597725910755.html HTTP/1.1" 200 33908 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:20 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:20 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:20 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:20 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:20 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:20 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:20 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:21 +0800] "GET /item/desc/146597725910755.html HTTP/1.1" 200 4242 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:22 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:22 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:22 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 18177 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:23 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:27 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:27 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:54:52 +0800] "POST /cart/update/num/146597725910755/21.html HTTP/1.1" 200 18181 http-bio-8082-exec-5 18673
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:55:07 +0800] "POST /cart/update/num/146597725910755/2.html HTTP/1.1" 200 18184 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /js/cart.js HTTP/1.1" 200 1634 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 141
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-4 167
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:22 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET / HTTP/1.1" 200 111099 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:33 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:37 +0800] "GET /search.html?q=%E5%86%B0%E7%AE%B1 HTTP/1.1" 200 19587 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:37 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:37 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:37 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:37 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:37 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:37 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:37 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:37 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:37 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:38 +0800] "GET /item/146597725910755.html HTTP/1.1" 200 33908 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:38 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:38 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:38 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:38 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:38 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:38 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:39 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:39 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:39 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:39 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18177 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:40 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:43 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:43 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:43 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:43 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:44 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:44 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:45 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:45 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:45 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:45 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:46 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:46 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:46 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:46 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:48 +0800] "POST /cart/update/num/146597725910755/1.html HTTP/1.1" 200 18181 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:57:51 +0800] "POST /cart/update/num/146597725910755/10.html HTTP/1.1" 200 18177 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18182 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:17 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /js/cart.js HTTP/1.1" 200 1634 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-3 134
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 142
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-9 192
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:23 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET / HTTP/1.1" 200 111099 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:31 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:34 +0800] "GET /search.html?q=%E5%86%B0%E7%AE%B1 HTTP/1.1" 200 19587 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:34 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:34 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:34 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:34 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:34 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:34 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:34 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:34 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:34 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:35 +0800] "GET /item/146597725910755.html HTTP/1.1" 200 33908 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:35 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:35 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:35 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:35 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:35 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:35 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:36 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:36 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:36 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:36 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:36 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18177 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:39 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:39 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:40 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:40 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:42 +0800] "POST /cart/update/num/146597725910755/10.html HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:09:58:42 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:00:58 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:00:58 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:01:00 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:01:00 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:01:03 +0800] "POST /cart/update/num/146597725910755/2.html HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:01:03 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:02:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:02:43 +0800] "GET /js/cart.js HTTP/1.1" 200 1672 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:02:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:02:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:08 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:20 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /js/cart.js HTTP/1.1" 200 1672 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-8 104
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:34 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET / HTTP/1.1" 200 111099 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:42 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:45 +0800] "GET /search.html?q=%E5%86%B0%E7%AE%B1 HTTP/1.1" 200 19587 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:45 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:45 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:45 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:45 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:45 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:45 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:45 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:45 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:45 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:46 +0800] "GET /item/146597725910755.html HTTP/1.1" 200 33908 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:46 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:46 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:46 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:46 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:46 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:46 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:46 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:47 +0800] "GET /item/desc/146597725910755.html HTTP/1.1" 200 4242 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:47 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 15937 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:47 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:57 +0800] "GET /item/desc/146597725910755.html HTTP/1.1" 200 4242 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:59 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 15937 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:03:59 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:15 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:15 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:21 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:21 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:21 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:22 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18182 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18182 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:04:29 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18182 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:22 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:23 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:24 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:25 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:26 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:27 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:27 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:27 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:28 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:28 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:28 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:28 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:28 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:29 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:29 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:29 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:31 +0800] "POST /cart/update/num/146597725910755/1.html HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:07:31 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:08:02 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:08:04 +0800] "GET /item/desc/146597725910755.html HTTP/1.1" 200 4242 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:10:21 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:10:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:10:26 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:10:30 +0800] "GET /item/desc/146597725910755.html HTTP/1.1" 200 4242 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:10:30 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:10:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:10:41 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:10:43 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /js/cart.js HTTP/1.1" 200 1662 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 137
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-8 153
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:15:53 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET / HTTP/1.1" 200 111099 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:03 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:09 +0800] "GET /search.html?q=%E5%86%B0%E7%AE%B1 HTTP/1.1" 200 19587 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:09 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:09 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:09 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:09 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:09 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:09 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:09 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:09 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:09 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:10 +0800] "GET /item/146597725910755.html HTTP/1.1" 200 33908 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:10 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:10 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:10 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:10 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:10 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:10 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:11 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:11 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:11 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 18177 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:12 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:14 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:15 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:26 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:27 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:27 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:27 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:28 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:28 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:29 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:30 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:30 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:30 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:30 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:30 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:31 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:31 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:31 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:31 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:31 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:31 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:32 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:32 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:32 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:33 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:33 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:16:33 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:17:06 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:17:07 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:17:08 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:17:18 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:17:24 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:11 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:17 +0800] "GET /item/146597725910755.html HTTP/1.1" 200 33908 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:17 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:18 +0800] "GET /item/desc/146597725910755.html HTTP/1.1" 200 4242 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:19 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 18181 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:26 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:26 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18184 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 18184 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:41 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:19:47 +0800] "GET /item/desc/146597725910755.html HTTP/1.1" 200 4242 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:07 +0800] "GET /item/desc/146597725910755.html HTTP/1.1" 200 4242 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:16 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:16 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 18184 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:18 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:19 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:19 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:20 +0800] "POST /cart/add/146597725910755 HTTP/1.1" 404 999 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:21 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:21 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:21 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:21 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:21 +0800] "POST /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:22:21 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /js/cart.js HTTP/1.1" 200 1674 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-7 140
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 142
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-8 156
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:22 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET / HTTP/1.1" 200 111099 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:34 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:38 +0800] "GET /search.html?q=%E5%86%B0%E7%AE%B1 HTTP/1.1" 200 19587 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:38 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:38 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:38 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:38 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:38 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:38 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:38 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:38 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:38 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:39 +0800] "GET /item/146597725910755.html HTTP/1.1" 200 33908 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:40 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:40 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:40 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:40 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:40 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:40 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:40 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:41 +0800] "GET /item/desc/146597725910755.html HTTP/1.1" 200 4242 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:41 +0800] "GET /cart/add/146597725910755.html HTTP/1.1" 302 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:41 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:41 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 18177 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:43 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:45 +0800] "POST /cart/add/146597725910755.action HTTP/1.1" 302 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jun/2016:10:26:45 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 1
